<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation" />
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Joe Bloggs" />

    <title>Task 2.3 D3 Data Binding</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin: 20px 0;
            color: black;
        }

        footer {
            color: grey;
            font-size: 18px;
            margin-top: 40px;
        }

        svg {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Drawing with Data - Scatter Plot</h1>

    <svg width="600" height="200"></svg>

    <script>
        var dataset = [
            [80, 100, 20],
            [150, 60, 15],
            [300, 80, 10],
            [400, 130, 30],
            [500, 50, 40],
            [200, 120, 25],
            [350, 100, 20]
        ];

        // Select the SVG element and store it in a variable
        var svg = d3.select("svg");

        // Add circles to the SVG
        svg.selectAll("circle")
            .data(dataset)
            .enter()
            .append("circle")
            .attr("cx", function(d) {
                return d[0];
            })
            .attr("cy", function(d) {
                return d[1];
            })
            .attr("r", function(d) {
                return d[2];
            })
            .attr("fill", "black");

    </script>

    <footer>COS30045 Data Visualisation<br>
        Joe Bloggs</footer>

</body>

</html>
